<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Mathilosophy</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="index.html">Home</a></li>
								<li><a href="news.html">Blog</a>
									<ul class="sub-menu">
										<li><a href="death-socrates.html">Death of Socrates</a></li>
										<li><a href="descartes-first.html">Descartes' First Meditation</a></li>
										<li><a href="descartes-second.html">Descartes' Second Meditation</a></li>
									</ul>
								</li>
								<li>
									<div class="header-icons">
									
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	

	<!-- hero area -->
	<section class="site-title">
	<div class="hero-area hero-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-2 text-center">
					<div class="hero-text">
						<div class="hero-text-tablecell">
							<h1>Mathilosophy</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!-- end hero area -->

	<!-- features list section -->
	<section>
		<section class="about">
			<div class="main">
				<div class="wrapper">
					<div class="box">
						<img src="assets/img/271654036_3134336553546619_1729818821235408570_n.jpg" alt="">
					</div>
				</div>
				<div class="about-text">
					<h1>About Me</h1>
					<p>
						I'm Ahmed Al Sunbati, but you can call me Moussa. I'm a mathematician, researcher, developer, philosopher, and writer. I'm currently enrolled in an Honors
						curriculum with a STEM emphasis at STEM High School for Boys – 6th of October. I'm fond of music, nature, and arts.  
					</p>
					<button class="cart-btn">Resume</button>
				</div>
			</div>
		</section>
	</section>
	<!-- end features list section -->

	<!-- product section -->
	<div class="product-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">	
						<h3><span class="orange-text">My</span> Projects</h3>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href=#><img src="assets/img/products/post-1.jpg" alt=""></a>
						</div>
						<h3>Variable Stars Visualizer</h3>

						<button class="cart-btn" id="open"> Explore</button>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href=#><img src="assets/img/products/post-2.png" alt=""></a>
						</div>
						<h3>Neural Style Transfer Project</h3>

						<button class="cart-btn"> Explore</button>
					</div>
					
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href=#><img src="assets/img/products/post-3.png" alt=""></a>
						</div>
						<h3>Elliptic Curves, A Comprehensive Library</h3>

						<button class="cart-btn"> Explore</button>
					</div>
				
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href=#><img src="assets/img/products/post-4.png" alt=""></a>
						</div>
						<h3>VPython Physics Simulations</h3>

						<button class="cart-btn"> Explore</button>
					</div>
				
				</div>
			</div>
		</div>
	</div>
	
	<!-- end product section -->

	<!-- cart banner section -->
	<section class="cart-banner pt-100 pb-100">
    	<div class="container">
        	<div class="row clearfix">
            	<!--Image Column-->

            	<div class="image-column col-lg-6">
                	<div class="image">

                    	<img src="/assets/img/products/EllipticCurveCryptography.jpg" alt="">
                    </div>
                </div>
                <!--Content Column-->
                <div class="content-column col-lg-6">
					<h3><span class="orange-text">Publications</span></h3>
                    <h4>An Analysis of Elliptic Curves Cryptography and its Prospects in a Post-Quantum Future</h4>
                    <div class="text">Since its pioneer in 1977, RSA has dominated cryptosystems. The security of RSA depends on the hardness
						of the problem of factoring large integers. In this study, we investigate another kind of cryptosystems based
						on elliptic curves. This paper aims to understand the group structure of points on an elliptic curves.
						Cryptosystems based on elliptic curves depend on the hardness of the elliptic curve version of the Discrete
						Logarithm Problem. The efficiency and security of EC-based cryptosystems is compared with that of RSA.
						It has been found that ECC provides equivalent level of security with much smaller key sizes and total
						encryption and decryption time. Furthermore, an investigation of Isogeny-based Cryptography is carried
						out to explore the viability of ECC in a post-quantum cryptography</div>
                    <!--Countdown Timer-->
                    
                	<a href=# class="cart-btn mt-3"> Read </a>
                </div>
            </div>
        </div>
    </section>
    <!-- end cart banner section -->

		<!-- cart banner section -->
		<section class="cart-banner pt-100 pb-100">
			<div class="container">
				<div class="row clearfix">
					<!--Image Column-->
	
					<div class="image-column col-lg-6">
						<div class="image2">
	
							<img src="/assets/img/thermodynamics_handbook.jpg" alt="">
						</div>
					</div>
					<!--Content Column-->
					<div class="content-column col-lg-6">
						<h3><span class="orange-text">Thermodynamics</span> Handbook</h3>
						<h4>Physics Club</h4>
						<div class="text">Since its pioneer in 1977, RSA has dominated cryptosystems. The security of RSA depends on the hardness
							of the problem of factoring large integers. In this study, we investigate another kind of cryptosystems based
							on elliptic curves. This paper aims to understand the group structure of points on an elliptic curves.
							Cryptosystems based on elliptic curves depend on the hardness of the elliptic curve version of the Discrete
							Logarithm Problem. The efficiency and security of EC-based cryptosystems is compared with that of RSA.
							It has been found that ECC provides equivalent level of security with much smaller key sizes and total
							encryption and decryption time. Furthermore, an investigation of Isogeny-based Cryptography is carried
							out to explore the viability of ECC in a post-quantum cryptography</div>
						<!--Countdown Timer-->
						
						<a href=# class="cart-btn mt-3"> Read</a>
					</div>
				</div>
			</div>
		</section>
		<!-- end cart banner section -->
	



	<!-- latest news -->
	<div class="latest-news pt-150 pb-150">
		<div class="container">

			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">	
						<h3><span class="orange-text">Blog</span></h3>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-latest-news">
						<a href="death-socrates.html"><div class="latest-news-bg news-bg-1">
							<img src="assets/img/Death_of_Socrates.jpg" alt="">
						</div></a>
						<div class="news-text-box">
							<h3><a href="death-socrates.html">Death Of Socrates</a></h3>
							<p class="excerpt">Socrates, The father of western philosophy, surprisingly, never wrote a line in his life! All what we know about him is from the writings of his student Plato who also went on to become a great philosopher. </p>
							<a href="death-socrates.html" class="read-more-btn">read more <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-latest-news">
						<a href="descartes-first.html"><div class="latest-news-bg news-bg-2">
							<img src="assets/img/descartes_first_meditation.jpg" alt="">
						</div></a>
						<div class="news-text-box">
							<h3><a href="descartes-first.html">Descrates' First Meditation</a></h3>
							<p class="excerpt">What is the truth? Is it the set of beliefs we are endowed with when we were born? How many times did we find that something we used to believe as children turned out to be some kind work of a devil trying to decieve us?</p>
							<a href="descartes-first.html" class="read-more-btn">read more <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
					<div class="single-latest-news">
						<a href="descartes-second.html"><div class="latest-news-bg news-bg-3">
							<img src="assets/img/descartes_second_meditation.jpg" alt="">
						</div></a>
						<div class="news-text-box">
							<h3><a href="descartes-second.html">Descrates' Second Meditation</a></h3>
							<p class="excerpt">So, in the last meditation we reached a dead-end. Descartes decided that everything that was taken for granted to be true is not any less false than the myth of Santa Claus. The corporal nature of the world was no longer evident and clear as it once seemed to be.</p>
							<a href="descartes-second.html" class="read-more-btn">read more <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<a href="news.html" class="boxed-btn">Read More</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end latest news -->


		<!-- footer -->
		<div class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-box get-in-touch">
							<h2 class="widget-title">Get in Touch</h2>
							<ul>
								<li>65 Ahmed Abdel Aziz Street, El Nahal</li>
								<li>aelsonbaty879@gmail.com</li>
								<li>+20 1020 96 5356</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-box pages">
							<h2 class="widget-title">Pages</h2>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="news.html">Blog</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end footer -->
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2019 - <a href="https://imransdesign.com/">Imran Hossain</a>,  All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>